{
  "name": "cscd311-class-project-api",
  "version": "1.0.0",
  "description": "Hall Registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cscd311-class-project-api"
  },
  "author": "Michael Tutuani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  }
}
